{
  "name": "@aut-labs/d-aut",
  "version": "1.0.32",
  "main": "build/cjs/index.js",
  "module": "build/ems/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "bugs": {
    "url": "https://github.com/Aut-Labs/d-aut/issues"
  },
  "author": "Aut",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aut-Labs/d-aut.git"
  },
  "keywords": [
    "aut",
    "identity",
    "blockchain",
    "self-sovereign",
    "non-transferable nft",
    "own your own identity",
    "shareable social profile"
  ],
  "scripts": {
    "commit": "git-cz",
    "build": "npm run clear:babel-cache && npm run build-cjs && npm run build-ems && tsc",
    "deploy": "gh-pages -d build",
    "eject": "react-app-rewired eject",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test",
    "build-cjs": "cross-env BUILD_CJS=true react-app-rewired build",
    "build-ems": "cross-env BUILD_CJS=false react-app-rewired build",
    "husky-install": "husky install",
    "clear:babel-cache": "rimraf -rf ./node_modules/.cache && node patch.js"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "release": {
    "branches": [
      "dev"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version}"
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@aut-labs-private/sdk": "^0.0.60",
    "@aut-labs-private/sdk-biconomy": "^0.0.3",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@lottiefiles/lottie-player": "^1.5.7",
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "@mui/styles": "^5.11.0",
    "@reduxjs/toolkit": "~1.7.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "~26.0.24",
    "@types/node": "~16.11.12",
    "@types/react": "~17.0.37",
    "@types/react-dom": "~17.0.11",
    "@types/react-redux": "~7.1.20",
    "@types/react-router-dom": "~5.3.0",
    "@typescript-eslint/eslint-plugin": "~5.6.0",
    "@typescript-eslint/parser": "~5.6.0",
    "@usedapp/core": "^1.2.2",
    "@usedapp/wallet-connect-connector": "^1.0.1",
    "assert": "^2.0.0",
    "axios": "^0.24.0",
    "buffer": "^6.0.3",
    "canvas": "^2.10.1",
    "commitizen": "^4.2.5",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "customize-cra": "~1.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "dateformat": "^5.0.2",
    "eslint": "~8.5.0",
    "eslint-config-airbnb": "~19.0.4",
    "eslint-config-prettier": "~8.3.0",
    "eslint-import-resolver-typescript": "~2.5.0",
    "eslint-plugin-import": "~2.25.3",
    "eslint-plugin-jsx-a11y": "~6.5.1",
    "eslint-plugin-prettier": "~4.0.0",
    "eslint-plugin-react": "~7.28.0",
    "eslint-plugin-react-hooks": "~4.3.0",
    "eslint-webpack-plugin": "~3.1.1",
    "ethers": "^5.7.2",
    "ethers-typescript-typings": "0.0.4",
    "https-browserify": "^1.0.0",
    "husky": "^8.0.1",
    "jss": "^10.9.0",
    "nft.storage": "^5.2.0",
    "os-browserify": "^0.3.0",
    "prettier": "~2.5.1",
    "react": "~17.0.2",
    "react-app-rewire-alias": "~1.1.5",
    "react-app-rewired": "~2.1.8",
    "react-dom": "~17.0.2",
    "react-dotenv": "^0.1.3",
    "react-dropzone": "^14.2.1",
    "react-hook-form": "^7.23.0",
    "react-qrcode-logo": "^2.5.0",
    "react-redux": "~7.2.6",
    "react-router-dom": "~5.2.0",
    "react-scripts": "^5.0.1",
    "react-share": "^4.4.0",
    "redux": "~4.1.2",
    "redux-logger": "~3.0.6",
    "redux-persist": "~6.0.0",
    "reselect": "^4.1.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "~4.5.3",
    "url": "^0.11.0",
    "web3": "^1.7.4",
    "webpack": "^5.0.0",
    "xmldom": "^0.6.0"
  },
  "resolutions": {
    "minimist": "1.2.6",
    "protobufjs": "6.11.3",
    "nth-check": "2.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
